# mobv-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/boo/foo/org/mobvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boo/foo/org/mobvapp/: LoginActivity.java  MainActivity.java  MyAdapter.java  PostsListActivity.java  ProfileActivity.java  Utils.java
app/src/main/java/boo/foo/org/mobvapp/model/: Model.java  Post.java  User.java
app/src/main/java/boo/foo/org/mobvapp/models/: Model.java  Post.java  User.java
app/src/main/java/boo/foo/org/mobvapp/services/: MediaUploaderService.java  PostsService.java  UserService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_posts_list.xml  activity_profile.xml  content_main.xml  content_post.xml  primary_recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml  menu_speed_dial.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/boo/foo/org/mobvapp/: ExampleUnitTest.java
