apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28

    def gitCommitCount = "git rev-list HEAD --count".execute().text.trim()
    def branchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()

    defaultConfig {
        applicationId "boo.foo.org.mobvapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            versionNameSuffix ".${gitCommitCount}:${branchName}"
        }

        release {
            versionNameSuffix ".${gitCommitCount}:${branchName}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.leinardi.android:speed-dial:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.leinardi.android:speed-dial:2.0.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.2'
}

apply plugin: 'com.google.gms.google-services'
