<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/post_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sd_overlay_color"
        app:layout_constraintBottom_toTopOf="@id/post_date" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sd_overlay_color"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/post_content"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/post_content_video"
        app:resize_mode="fit"
        app:surface_type="surface_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

    </com.google.android.exoplayer2.ui.PlayerView>

</android.support.constraint.ConstraintLayout>